{
  "name": "alfred-dndbeyond-workflow",
  "version": "1.0.0",
  "description": "Alfred Workflow for searching D&D Beyond",
  "main": "index.js",
  "repository": "https://github.com/wesbaker/alfred-dndbeyond-workflow",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "eslint *.js"
  },
  "author": {
    "name": "Wes Baker",
    "email": "wes@wesbaker.com",
    "url": "https://www.wesbaker.com"
  },
  "license": "MIT",
  "engines": {
    "node": "10.22.1"
  },
  "dependencies": {
    "alfy": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "7.12.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.1"
  },
  "renovate": {
    "extends": [
      "github>wesbaker/renovate-config"
    ]
  }
}
